<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cars by Depie Toska</title>
  <style>
    body {
      background-image: url('images/car2.png');
      color: #333;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    main {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding: 20px; 
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    header {
      border-style: solid;
      border-color: #D59E31;
      background-color: #D59E31;
      color: black;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      font-size: 36px;
      font-weight: bold;
      margin: 0;
    }

    nav {
      background-color: #444;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin: 0 15px;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      font-size: 18px;
    }
  </style>
</head>

<body>

  <header>
    <h1>CARS TOSKA</h1>
  </header>

  <nav>
    <ul>
      <li><a href="page2.html">Βρείτε Αυτοκίνητο</a></li>
      <li>Στοιχεία Επικοινωνίας</li>
      <li>Εγγραφή</li>
      <li><a href="coments.html">Σχόλια</a></li>
    </ul>
  </nav>

  <main>
    <img src="images/car2.png" alt="Εικόνα αυτοκινήτου">
  </main>

  <footer>
    <p>Τόσκα Δεσποινα</p>
    <p>Στοιχεία Επικοινωνίας: depietoska4@gmail.com | 6908658058</p>
  </footer>

</body>

</html>