<!DOCTYPE html>
<html lang="gr">

<head>
  <title>Πώληση Αυτοκινήτων</title>
  <meta charset="utf-8">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      margin: 0 auto;
      padding: 20px;
      max-width: 1200px;
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    nav {
      background-color: #444;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav ul {
      list-style: none;
    }

    nav ul li {
      display: inline-block;
      margin: 0 10px;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      font-size: 16px;
    }

    #intro {
      padding: 20px;
    }

    #carImage {
      width: 100%;
      max-height: 300px;
      object-fit: cover;
      border: 2px solid #333;
      border-radius: 5px;
    }

    #content {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    #mainContent {
      flex: 2;
    }

    article.blogpost {
      margin-bottom: 20px;
    }

    aside {
      flex: 1;
      background-color: #ddd;
      padding: 15px;
      border-radius: 5px;
    }

    footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}


  </style>
</head>

<body>

  <header>
    <h1>Πώληση Αυτοκινήτων</h1>
  </header>

  <nav>
    <ul>
      <li><a href="page2.html">Βρες Αυτοκίνητο</a></li>
      <li>Πώληση Αυτοκινήτου</li>
      <li>Στοιχεία Επικοινωνίας</li>
      <li>Εγγραφή</li>
      <li><a href="coments.html">Σχόλια</a></li>
    </ul>
  </nav>

  <section id="intro">
    <h2>Σου αρέσουν τα γρήγορα αυτοκίνητα; <a href="https://www.gocar.gr/cars/BMW/i7/2022/">Κάνε Κλικ Εδώ!</a></h2>
    <p>Σου αρέσουν τα αυτοκίνητα; Θέλεις ένα αυτοκίνητο γρήγορα, εύκολο και οικονομικό; Είσαι στη σωστή σελίδα! Μπορείς
      να ανεβάσεις το αυτοκίνητό σου για πώληση σε όποια τιμή θέλεις. Εδώ θα βρεις αυτοκίνητα ταχύτητας σε τιμές κρέατος!</p>
    <img id="carImage" src="images/car.png" alt="Αυτοκίνητο">
  </section>

  <div id="content">
    <div id="mainContent">
      <section>
        <article class="blogpost">
          <h2>Πάρε ένα αυτοκίνητο τώρα!!</h2>
          <p>Μην το χάσεις! Πάρε το νέο Mercedes τώρα! Ευκαιρία! Καινούργιο 1000 ευρώ! <a href="#">Κάνε Κλικ Εδώ!!!</a></p>
       
   </article>
      </section>
    </div>

    <aside>
      <h3>Αγόρασε ένα αυτοκίνητο τώρα</h3>
      <p>Αγόρασε, μην το σκέφτεσαι! Όλα τα αυτοκίνητα έως 1000 ευρώ! Πάρε τώρα ένα αυτοκίνητο!</p>
    </aside>

  </div>

  <footer>
    <p>Τόσκα Δεσποινα</p>
    <p>Στοιχεία Επικοινωνίας: depietoska4@gmail.com | 6908658058</p>
  </footer>

</body>

</html>